<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarteirão Comercial | Home</title>
    <link rel="stylesheet" href="/styles/ecommerce.css">
</head>
<body>
    <header>
        <input type="search" name="" id="">
        <h2>Estabelecimentos</h2>
        <nav>
            <ul>
                <a href=""><img src="" alt="carrinho"></a>
                <a href=""><img src="" alt="conta"></a>
                <a href=""><img src="" alt="config"></a>
            </ul>
        </nav>
    </header>

    <section class="area-estabelecimentos">
        <div class="container">
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            <div class="estabelecimentos">1</div>
            
        </div>
    </section>
</body>
</html>